name: Extension tests

on: push

jobs:
  pgtap:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install postgres
        run: sudo DEBIAN_FRONTEND=noninteractive apt-get install -y postgresql-server-dev-all postgresql

      - name: Start postgres
        run: sudo pg_ctlcluster 12 main start

      - name: Create user root
        run: sudo -S -u postgres -i /bin/bash -l -c 'psql -Atc "create user root with superuser"'

      - name: Build && Install extension
        run: make && sudo make install

      - name: Install pg_prove
        run: sudo cpan TAP::Parser::SourceHandler::pgTAP
        env:
          SHELL: /bin/bash

      - name: Checkout pgtap
        uses: actions/checkout@v2
        with:
          repository: theory/pgtap
          path: pgtap
          tag: v1.1.0

      - name: Install pgtap
        working-directory: pgtap
        run: make && sudo psql --host localhost --username root --dbname postgres --file sql/pgtap.sql

      - name: Run pgtap tests
        run: sudo pg_prove --host localhost --dbname postgres --username root test/*.sql